# vim: set ft=sh:

alias v='vim'
alias vi='vim'
alias vimclean='find . -name "*.un~" -delete'
alias c='clear'
alias py='python'
alias ipy='ipython'
alias sl='ls'
alias emacs='emacs -nw'
alias ga.='git add .'
alias gcln='git clone'
alias grm='git rm'
alias gmv='git mv'
alias gmpush='git push $GITHUB_USER $(current_branch)'
alias gmpush!='git push $GITHUB_USER $(current_branch) --force'
alias grbg='git rebase origin/master'
alias gmpull='git pull $GITHUB_USER $(current_branch)'
alias gmpnp='git pull $GITHUB_USER $(current_branch) && git push $GITHUB_USER $(current_branch)'
alias gcal='open https://www.google.com/calendar/render#g'
alias gmail='open https://mail.google.com/mail/u/0/ >/dev/null 2>&1'
alias t='tmux'
alias tls='tmux ls'
alias ta='tmux attach'
alias tat='tmux attach -t'
alias tn='tmux new'
alias tns='tmux new -s'
alias gpr='hub pull-request'
alias gpl='hub browse -- pulls >/dev/null 2>&1'
alias gis='hub browse -- issues >/dev/null 2>&1'
alias gbw='git browse $@ >/dev/null 2>&1'
alias gbd='git branch --merged | grep -v "\*" | xargs -n 1 git branch -d'
alias gbdr='git branch -r --merged origin/master | grep "$GITHUB_USER\\/" | sed "s/$GITHUB_USER\\///" | egrep -v "HEAD|master|develop|release" | xargs git push $GITHUB_USER --delete'
alias grbg='git rebase origin/master'
alias grbgi='git rebase -i origin/master'
alias gbD='git branch -D'
alias gf='git fetch'
alias gfa='git fetch --all'
alias gfap='git fetch --all --prune'
alias lv='less'
alias remote2local='cbranch=$(current_branch) ; git branch --all | grep $GITHUB_USER | egrep -v "HEAD|master|develop|release" | sed "s/^  remotes\/$GITHUB_USER\///" | xargs -n1 -I{} git branch {} --track $GITHUB_USER/{} ; git checkout $cbranch'
# hub
if which hub >/dev/null 2>&1; then
  eval "$(hub alias -s)"
fi
# open
if which gnome-open >/dev/null 2>&1; then
  alias open='gnome-open'
  alias o='gnome-open'
  alias o.='gnome-open .'
elif which open >/dev/null 2>&1; then
  alias o='open'
  alias o.='open .'
fi
# ls
if which dircolors >/dev/null 2>&1; then
  if [ -f ~/.colorrc ]; then
    eval `dircolors ~/.colorrc`
  fi
  if [ `uname` = 'Darwin' ]; then
    alias ls='gls --color=auto'
  else
    alias ls='ls --color=auto'
  fi
fi