" Use Default Dark theme
set background=dark
colorscheme default
" Make vim more useful
set nocompatible
" Use the OS clipboard by default
" (on versions compiled with `+clipboard`)
set clipboard=unnamed
" Enhance command-line completion
set wildmenu
" Allow cursor keys in insert mode
set esckeys
" Optimize for fast terminal connections
set ttyfast
" Use UTF-8 without BOM
set encoding=utf-8 nobomb
" Don’t add empty newlines at the end of files
set binary
set noeol
" Enable syntax highlighting
syntax on
" Softtabs, 2 spaces
set tabstop=2
set shiftwidth=2
set shiftround
set expandtab
" Allow backspace in insert mode
set backspace=indent,eol,start
" Respect modeline in files
set modeline
set modelines=4
" Disable error bells
set noerrorbells
" Don’t reset cursor to start of line when moving around.
set nostartofline
set modifiable
set ttymouse=xterm2
" Enable mouse in all modes
set mouse=a
" Ignore case of searches
set ignorecase
" Show the cursor position
set ruler
" Open new split panes to right and bottom, which feels more natural
set splitbelow
set splitright
set history=50
set commentstring=\ #\ %s
set autoindent
set browsedir=buffer
set expandtab
set hidden
" Highlight dynamically as pattern is typed
set incsearch
set number
set shiftwidth=2
set showmatch
set smartcase
set smartindent
set smarttab
set whichwrap=b,s,h,l,<,>,[,]
set nowrapscan
set shiftround
set infercase
set virtualedit=all
set hidden
set switchbuf=useopen
set showmatch
set matchtime=3
set matchpairs& matchpairs+=<:>
set backspace=indent,eol,start
set nowritebackup
set nobackup
set noswapfile
set nofoldenable
set list
set number
set wrap
set t_vb=
set novisualbell
set listchars=tab:»-,trail:-,extends:»,precedes:«,nbsp:%,eol:↲
set cinoptions+=:0,g0

" Specific settings according to filetype ------------------------------
au BufNewFile,BufRead * set iminsert=0
au BufNewFile,BufRead * set tabstop=2 shiftwidth=2
au BufNewFile,BufRead *.l set wrap ft=lisp
au BufNewFile,BufRead *.py set wrap tabstop=4 shiftwidth=4
au BufNewFile,BufRead *.c set wrap tabstop=4 shiftwidth=4
au BufNewFile,BufRead *.cpp set wrap tabstop=4 shiftwidth=4
au BufNewFile,BufRead *.launch set wrap tabstop=4 shiftwidth=4 ft=xml

" lisp setup
let lisp_rainbow=1

" lisp
au BufNewFile,BufRead *.l set wrap tabstop=2 shiftwidth=2 ft=lisp
let lisp_rainbow = 1

" Highlight Zenkaku Space ------------------------------------
highlight ZenkakuSpace cterm=underline ctermfg=lightblue guibg=#666666
au BufNewFile,BufRead * match ZenkakuSpace /　/

" Move Keymapping -------------------------------------------------  
vnoremap 1 0
nnoremap 1 0
vnoremap 0 $
nnoremap 0 $
nnoremap n nzz
nnoremap N Nzz
nnoremap * *zz
nnoremap # #zz
nnoremap g* g*zz
nnoremap g# g#zz

" Quicker window movement
nmap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l

" Change Window Size -------------------------------------------------  
nnoremap <S-Left>  <C-w><<CR>
nnoremap <S-Right> <C-w>><CR>
nnoremap <S-Up>    <C-w>-<CR>
nnoremap <S-Down>  <C-w>+<CR>

" Change tabs -------------------------------------------------  
map <Space> :tabn<CR>
map <S-Space> :tabp<CR>

" Search -------------------------------------------------  
cnoremap <expr> / getcmdtype() == '/' ? '\/' : '/'
cnoremap <expr> ? getcmdtype() == '?' ? '\?' : '?'

" Change Mode ---
vnoremap <C-i> i
nnoremap <C-i> i
inoremap jj <ESC>
inoremap <C-l> <ESC><Right>x<Insert>
inoremap <C-f> <ESC><Right><Insert>
inoremap <C-b> <ESC><Left><Insert>
nmap <C-3> <Plug>IMAP_JumpForward
vmap <C-3> <Plug>IMAP_JumpForward
