source /opt/ros/hydro/setup.zsh
soft () {
  cd ~/catkin_ws/soft3
  source devel/setup.zsh
}
enshu () {
  cd ~/catkin_ws/enshu
  source devel/setup.zsh
}
semi () {
  cd ~/catkin_ws/semi
  source devel/setup.zsh
}
rossetlocal () {
  export ROS_MASTER_URI=http://localhost:11311
  export ROS_IP=127.0.0.1
  export ROS_HOSTNAME=localhost
}
rossetbaxter () {
  export ROS_MASTER_URI=http://baxter.jsk.imi.i.u-tokyo.ac.jp:11311
  export ROS_IP=133.11.216.211
}
rossetenshu () {
  export ROS_MASTER_URI=http://157.82.6.137:11311
  export ROS_IP=157.82.4.103
}