- git:
    local-name: RethinkRobotics/baxter_interface
    uri: https://github.com/wkentaro/baxter_interface.git
    version: baxtereus-devel
- git:
    local-name: code-iai/iai_kinect2
    uri: https://github.com/code-iai/iai_kinect2.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_common
    uri: https://github.com/jsk-ros-pkg/jsk_common.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_model_tools
    uri: https://github.com/jsk-ros-pkg/jsk_model_tools.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_recognition
    uri: https://github.com/jsk-ros-pkg/jsk_recognition.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_robot
    uri: https://github.com/jsk-ros-pkg/jsk_robot.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_roseus
    uri: https://github.com/jsk-ros-pkg/jsk_roseus.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_visualization
    uri: https://github.com/jsk-ros-pkg/jsk_visualization.git
    version: master
- git:
    local-name: ros-drivers/openni2_camera
    uri: https://github.com/ros-drivers/openni2_camera.git
    version: indigo-devel
- git:
    local-name: ros-perception/image_common
    uri: https://github.com/ros-perception/image_common.git
    version: hydro-devel
- git:
    local-name: ros-perception/image_pipeline
    uri: https://github.com/ros-perception/image_pipeline.git
    version: indigo
- git:
    local-name: ros-perception/perception_pcl
    uri: git://github.com/ros-perception/perception_pcl.git
    version: indigo-devel
- git:
    local-name: ros-perception/vision_opencv
    uri: https://github.com/ros-perception/vision_opencv.git
    version: indigo
- git:
    local-name: ros/common_msgs
    uri: https://github.com/ros/common_msgs.git
    version: indigo-devel
- git:
    local-name: ros/dynamic_reconfigure
    uri: https://github.com/ros/dynamic_reconfigure.git
    version: master
- git:
    local-name: ros/nodelet_core
    uri: https://github.com/ros/nodelet_core.git
    version: indigo-devel
- git:
    local-name: ros/ros_comm
    uri: https://github.com/ros/ros_comm.git
    version: kinetic-devel
- git:
    local-name: start-jsk/jsk_apc
    uri: https://github.com/start-jsk/jsk_apc.git
    version: master
