- git:
    local-name: code-iai/iai_kinect2
    uri: https://github.com/code-iai/iai_kinect2.git
    version: master
- git:
    local-name: fetchrobotics/fetch_gazebo
    uri: https://github.com/fetchrobotics/fetch_gazebo.git
    version: gazebo2
- git:
    local-name: fetchrobotics/fetch_ros
    uri: https://github.com/fetchrobotics/fetch_ros.git
    version: indigo-devel
- git:
    local-name: jsk-ros-pkg/jsk_common
    uri: git@github.com:wkentaro/jsk_common.git
    version: develop
- git:
    local-name: jsk-ros-pkg/jsk_recognition
    uri: git@github.com:wkentaro/jsk_recognition.git
    version: develop
- git:
    local-name: jsk-ros-pkg/jsk_visualization
    uri: git@github.com:wkentaro/jsk_visualization.git
    version: develop
- git:
    local-name: ros-drivers/openni2_camera
    uri: https://github.com/ros-drivers/openni2_camera.git
    version: indigo-devel
- git:
    local-name: ros-perception/image_pipeline
    uri: https://github.com/wkentaro/image_pipeline.git
    version: develop
- git:
    local-name: ros/ros_comm
    uri: https://github.com/ros/ros_comm.git
    version: kinetic-devel
