- git:
    local-name: Euslisp/euslisp
    uri: https://github.com/Euslisp/euslisp.git
    version: master
- git:
    local-name: Euslisp/jskeus
    uri: https://github.com/Euslisp/jskeus.git
    version: master
- git:
    local-name: RethinkRobotics/baxter
    uri: https://github.com/RethinkRobotics/baxter.git
    version: master
- git:
    local-name: RethinkRobotics/baxter_common
    uri: https://github.com/RethinkRobotics/baxter_common.git
    version: master
- git:
    local-name: RethinkRobotics/baxter_examples
    uri: https://github.com/RethinkRobotics/baxter_examples.git
    version: master
- git:
    local-name: RethinkRobotics/baxter_interface
    uri: https://github.com/RethinkRobotics/baxter_interface.git
    version: master
- git:
    local-name: RethinkRobotics/baxter_simulator
    uri: https://github.com/RethinkRobotics/baxter_simulator.git
    version: master
- git:
    local-name: RethinkRobotics/baxter_tools
    uri: https://github.com/RethinkRobotics/baxter_tools.git
    version: master
- git:
    local-name: amazon-picking-challenge/apc_common
    uri: https://github.com/amazon-picking-challenge/apc_common.git
    version: master
- git:
    local-name: jsk-ros-pkg/geneus
    uri: http://github.com/jsk-ros-pkg/geneus.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_3rdparty
    uri: https://github.com/jsk-ros-pkg/jsk_3rdparty.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_common
    uri: https://github.com/jsk-ros-pkg/jsk_common.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_recognition
    uri: https://github.com/jsk-ros-pkg/jsk_recognition.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_robot
    uri: https://github.com/jsk-ros-pkg/jsk_robot.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_roseus
    uri: https://github.com/jsk-ros-pkg/jsk_roseus.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_travis
    uri: https://github.com/jsk-ros-pkg/jsk_travis.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_visualization
    uri: https://github.com/jsk-ros-pkg/jsk_visualization.git
    version: master
- git:
    local-name: ros-perception/image_pipeline
    uri: https://github.com/ros-perception/image_pipeline.git
    version: indigo
- git:
    local-name: ros-perception/pcl_msgs
    uri: https://github.com/ros-perception/pcl_msgs.git
    version: indigo-devel
- git:
    local-name: ros-perception/perception_pcl
    uri: https://github.com/ros-perception/perception_pcl.git
    version: jade-devel
- git:
    local-name: ros-perception/vision_opencv
    uri: https://github.com/ros-perception/vision_opencv.git
    version: indigo
- git:
    local-name: ros-simulation/gazebo_ros_pkgs
    uri: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: jade-devel
- git:
    local-name: ros-visualization/rviz
    uri: https://github.com/ros-visualization/rviz.git
    version: indigo-devel
- git:
    local-name: ros/dynamic_reconfigure
    uri: https://github.com/ros/dynamic_reconfigure.git
    version: master
- git:
    local-name: ros/ros_comm
    uri: https://github.com/ros/ros_comm.git
    version: indigo-devel
- git:
    local-name: ros/ros_tutorials
    uri: https://github.com/ros/ros_tutorials.git
    version: indigo-devel
- git:
    local-name: ros/roslint
    uri: https://github.com/ros/roslint.git
    version: master
- git:
    local-name: start-jsk/jsk_apc
    uri: https://github.com/start-jsk/jsk_apc.git
    version: master
- git:
    local-name: wkentaro/ros-pkg
    uri: git@github.com:wkentaro/ros-pkg.git
    version: master
