- git:
    local-name: code-iai/iai_kinect2
    uri: https://github.com/code-iai/iai_kinect2.git
    version: master
- git:
    local-name: fetchrobotics/fetch_gazebo
    uri: https://github.com/fetchrobotics/fetch_gazebo.git
    version: gazebo2
- git:
    local-name: fetchrobotics/fetch_ros
    uri: https://github.com/fetchrobotics/fetch_ros.git
    version: indigo-devel
- git:
    local-name: jsk-ros-pkg/jsk_common
    uri: https://github.com/jsk-ros-pkg/jsk_common.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_model_tools
    uri: https://github.com/jsk-ros-pkg/jsk_model_tools.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_recognition
    uri: https://github.com/jsk-ros-pkg/jsk_recognition.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_visualization
    uri: https://github.com/jsk-ros-pkg/jsk_visualization.git
    version: master
- git:
    local-name: ros-drivers/openni2_camera
    uri: https://github.com/ros-drivers/openni2_camera.git
    version: indigo-devel
- git:
    local-name: ros-perception/image_pipeline
    uri: https://github.com/ros-perception/image_pipeline.git
    version: indigo
- git:
    local-name: ros-perception/vision_opencv
    uri: https://github.com/ros-perception/vision_opencv.git
    version: indigo
- git:
    local-name: ros/nodelet_core
    uri: https://github.com/ros/nodelet_core.git
    version: indigo-devel
- git:
    local-name: ros/ros_comm
    uri: https://github.com/ros/ros_comm.git
    version: kinetic-devel
- git:
    local-name: start-jsk/jsk_apc
    uri: https://github.com/start-jsk/jsk_apc.git
    version: master
