- git:
    local-name: jsk-ros-pkg/geneus
    uri: https://github.com/jsk-ros-pkg/geneus.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_common
    uri: https://github.com/jsk-ros-pkg/jsk_common.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_common_msgs
    uri: https://github.com/jsk-ros-pkg/jsk_common_msgs.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_model_tools
    uri: https://github.com/jsk-ros-pkg/jsk_model_tools.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_recognition
    uri: https://github.com/jsk-ros-pkg/jsk_recognition.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_robot
    uri: https://github.com/jsk-ros-pkg/jsk_robot.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_roseus
    uri: https://github.com/jsk-ros-pkg/jsk_roseus.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_visualization
    uri: https://github.com/jsk-ros-pkg/jsk_visualization.git
    version: master
