- git:
    local-name: IntelRealSense/librealsense
    uri: https://github.com/IntelRealSense/librealsense
    version: master
- git:
    local-name: catkin/catkin_tools
    uri: https://github.com/catkin/catkin_tools.git
    version: master
- git:
    local-name: davisking/dlib
    uri: https://github.com/davisking/dlib.git
    version: master
- git:
    local-name: euslisp/Euslisp
    uri: https://github.com/euslisp/Euslisp.git
    version: master
- git:
    local-name: euslisp/jskeus
    uri: https://github.com/euslisp/jskeus.git
    version: master
- git:
    local-name: fkie/catkin_lint
    uri: https://github.com/fkie/catkin_lint.git
    version: master
- git:
    local-name: furushchev/creative-informatics
    uri: git@bitbucket.org:furushchev/creative-informatics
    version: master
- git:
    local-name: furushchev/dakoku
    uri: https://github.com/furushchev/dakoku
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_docs
    uri: https://github.com/jsk-ros-pkg/jsk_docs.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_travis
    uri: https://github.com/jsk-ros-pkg/jsk_travis.git
    version: master
- git:
    local-name: mitmul/chainer-cifar10
    uri: https://github.com/mitmul/chainer-cifar10
    version: master
- git:
    local-name: pdollar/coco
    uri: https://github.com/pdollar/coco.git
    version: master
- git:
    local-name: pfnet/chainer
    uri: https://github.com/pfnet/chainer.git
    version: master
- git:
    local-name: rbgirshick/py-faster-rcnn
    uri: https://github.com/rbgirshick/py-faster-rcnn.git
    version: master
- git:
    local-name: ros-infrastructure/rosdep
    uri: https://github.com/ros-infrastructure/rosdep.git
    version: master
- git:
    local-name: ros/rosdistro
    uri: git://github.com/ros/rosdistro.git
    version: master
- git:
    local-name: scikit-image/scikit-image
    uri: https://github.com/scikit-image/scikit-image.git
    version: master
- git:
    local-name: shelhamer/fcn.berkeleyvision.org
    uri: https://github.com/shelhamer/fcn.berkeleyvision.org.git
    version: master
- git:
    local-name: start-jsk/jsk_apc
    uri: https://github.com/start-jsk/jsk_apc.git
    version: master
- git:
    local-name: vcstools/vcstools
    uri: https://github.com/vcstools/vcstools.git
    version: master
- git:
    local-name: vcstools/wstool
    uri: https://github.com/vcstools/wstool.git
    version: master
- git:
    local-name: wkentaro/EffectivePython
    uri: https://github.com/wkentaro/EffectivePython.git
    version: master
- git:
    local-name: wkentaro/apc-od
    uri: git@github.com:wkentaro/apc-od.git
    version: master
- git:
    local-name: wkentaro/apc2015or
    uri: git@github.com:wkentaro/apc2015or.git
    version: master
- git:
    local-name: wkentaro/bthesis2016-paper
    uri: git@github.com:wkentaro/bthesis2016-paper.git
    version: master
- git:
    local-name: wkentaro/chainer-fast-rcnn
    uri: https://github.com/wkentaro/chainer-fast-rcnn.git
    version: master
- git:
    local-name: wkentaro/eus-for-pythonista
    uri: git@github.com:wkentaro/eus-for-pythonista.git
    version: master
- git:
    local-name: wkentaro/gdown
    uri: https://github.com/wkentaro/gdown.git
    version: master
- git:
    local-name: wkentaro/gotenshita
    uri: https://github.com/wkentaro/gotenshita.git
    version: master
- git:
    local-name: wkentaro/gshell
    uri: git@github.com:wkentaro/gshell.git
    version: master
- git:
    local-name: wkentaro/labelme
    uri: https://github.com/wkentaro/labelme.git
    version: master
- git:
    local-name: wkentaro/lora
    uri: https://github.com/wkentaro/lora.git
    version: master
- git:
    local-name: wkentaro/multisettings
    uri: git@github.com:wkentaro/multisettings.git
    version: master
- git:
    local-name: wkentaro/notes
    uri: git@github.com:wkentaro/notes.git
    version: master
- git:
    local-name: wkentaro/py-fast-rcnn
    uri: git@github.com:wkentaro/py-fast-rcnn.git
    version: master
- git:
    local-name: wkentaro/pycd
    uri: git@github.com:wkentaro/pycd.git
    version: master
- git:
    local-name: wkentaro/wkentaro.com
    uri: git@github.com:wkentaro/wkentaro.com.git
    version: master
