snippet defp
	(defparameter ${1} ${2})${3}
snippet defv
	(defvar ${1} ${2})${3}
snippet defun
	(defun ${1} (${2})
	  ${3})
snippet defm
	(defmethod ${1} (${2})
	  ${3})
snippet let
	(let ((${1} ${2})${3})
	  ${4})
snippet flet
	(flet ((${1} (${2})
	         ${3})${4})
	  ${5})
snippet labels
	(labels ((${1} (${2})
	           ${3})${4})
	  ${5})
snippet when
	(when ${1}
	      ${2})
snippet unless
	(unless ${1}
	        ${2})
snippet cond
	(cond (${1} ${2})
		  ${3})
snippet case
	(case ${1}
		 (${2} ${3})
		 ${4})
snippet rosinfo
	(ros::ros-info "${1}" ${2})
snippet setq
	(setq ${1} ${2})
snippet load
	(load "${1}")
snippet loadp
	(load "package://${1}")
snippet format
	(format ${1} "${2}")
snippet formatt
	(format t "~A~%")
