snippet launch
abbr    <launch></launch>
	<launch>
	
	  ${1}
	
	</launch>

snippet test
abbr    <test></test>
	<test test-name="${1}"
	      name="$1"
	      pkg="${2}" type="${3}">
	  ${4}
	</test>

snippet test_with_option
abbr    <test time-limit="" retry=""></test>
	<test test-name="${1}"
	      name="$1"
	      pkg="${2}" type="${3}"
	      time-limit="${4}" retry="${5}">
	  ${6}
	</test>

snippet node
abbr    <node name=" " pkg=" " type=" " />
	<node name="${1}"
	      pkg="${2}" type="${3}"
				clear_params="true">
		${4}
	</node>

snippet nodelet_manager
abbr    <node pkg="nodelet" type="nodelet" args="manager" />
	<node name="${1}"
	      pkg="nodelet" type="nodelet" args="manager" />

snippet arg
abbr    <arg name=" " />
	<arg name="${1}" />

snippet argv
abbr    <arg name=" " value=" " />
	<arg name="${1}" value="${2}" />

snippet argd
abbr    <arg name=" " default=" " />
	<arg name="${1}" default="${2}" />

snippet remap
abbr    <remap from=" " to=" " />
	<remap from="${1}" to="${2}" />

snippet param
abbr    <param name=" " value=" " />
	<param name="${1}" value="${2}" />

snippet paramt
abbr    <param name=" " type=" " value=" " />
	<param name="${1}" type="${2}" value="${3}" />

snippet rosparam
abbr    <rosparam  />
	<rosparam subst_value="true">
		${1}
	</rosparam>

snippet rosparam_load
abbr    <rosparam command="load" file=" " />
	<rosparam command="load" file="${1}" />

snippet include
abbr    <include file=" " />
	<include file="${1}">
		${2}
	</include>

snippet nodelet_standalone
abbr <node pkg="nodelet" type="nodelet" arg="standalone" />
	<node name="${1}"
	      pkg="nodelet" type="nodelet"
	      args="standalone ${2}/${3}">
		${4}
	</node>

snippet nodelet_load
abbr <node pkg="nodelet" type="nodelet" arg="load" />
	<node name="${1}"
	      pkg="nodelet" type="nodelet"
	      args="load ${2}/${3} ${4}">
		${5}
	</node>

snippet group_ns
abbr <group ns="..">
	<group ns="${1}">
		${0}
	</group>

snippet group_if
abbr <group if="$(... ... )">
	<group if="${1}">
		${0}
	</group>

snippet group_unless
abbr <group unless="$(... ...)">
	<group unless="${1}">
		${0}
	</group>
