$the_cow = <<EOC;
 $thoughts    __                                                  
  $thoughts  {0O}         _     _     _  __          _                  _ 
     \\__/        | |__ (_)   | |/ /___ _ __ | |_ __ _ _ __ ___ | |
     /^/         | '_ \\| |   | ' // _ \\ '_ \\| __/ _` | '__/ _ \\| |
    ( (          | | | | |_  | . \\  __/ | | | || (_| | | | (_) |_|
    \\_\\_____     |_| |_|_( ) |_|\\_\\___|_| |_|\\__\\__,_|_|  \\___/(_)
    (_______)            |/                                       
   (_________()Oo                                                 
EOC







