- git:
    local-name: RethinkRobotics/baxter
    uri: https://github.com/RethinkRobotics/baxter.git
    version: master
- git:
    local-name: RethinkRobotics/baxter_common
    uri: https://github.com/RethinkRobotics/baxter_common.git
    version: master
- git:
    local-name: RethinkRobotics/baxter_examples
    uri: https://github.com/RethinkRobotics/baxter_examples.git
    version: master
- git:
    local-name: RethinkRobotics/baxter_interface
    uri: https://github.com/RethinkRobotics/baxter_interface.git
    version: master
- git:
    local-name: RethinkRobotics/baxter_simulator
    uri: git@github.com:RethinkRobotics/baxter_simulator.git
    version: master
- git:
    local-name: RethinkRobotics/baxter_tools
    uri: https://github.com/RethinkRobotics/baxter_tools.git
    version: master
- git:
    local-name: SharedAutonomyToolkit/shared_autonomy_manipulation
    uri: https://github.com/SharedAutonomyToolkit/shared_autonomy_manipulation.git
    version: hydro-devel
- git:
    local-name: arm_navigation_msgs
    uri: https://github.com/PR2/arm_navigation_msgs.git
    version: hydro-devel
- git:
    local-name: jsk-ros-pkg/jsk_3rdparty
    uri: https://github.com/jsk-ros-pkg/jsk_3rdparty.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_common
    uri: https://github.com/jsk-ros-pkg/jsk_common.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_common_msgs
    uri: https://github.com/jsk-ros-pkg/jsk_common_msgs.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_control
    uri: https://github.com/jsk-ros-pkg/jsk_control.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_demos
    uri: https://github.com/jsk-ros-pkg/jsk_demos.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_model_tools
    uri: https://github.com/jsk-ros-pkg/jsk_model_tools.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_openni_kinect
    uri: https://github.com/jsk-ros-pkg/jsk_openni_kinect.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_planning
    uri: https://github.com/jsk-ros-pkg/jsk_planning.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_pr2eus
    uri: https://github.com/jsk-ros-pkg/jsk_pr2eus.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_recognition
    uri: https://github.com/jsk-ros-pkg/jsk_recognition.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_robot
    uri: https://github.com/jsk-ros-pkg/jsk_robot.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_roseus
    uri: https://github.com/jsk-ros-pkg/jsk_roseus.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_smart_apps
    uri: https://github.com/jsk-ros-pkg/jsk_smart_apps.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_visualization
    uri: https://github.com/jsk-ros-pkg/jsk_visualization.git
    version: master
- git:
    local-name: jsk-ros-pkg/openrave_planning
    uri: https://github.com/jsk-ros-pkg/openrave_planning.git
    version: master
- git:
    local-name: kinematics_msgs
    uri: https://github.com/PR2/kinematics_msgs.git
    version: hydro-devel
- git:
    local-name: mongodb_store
    uri: https://github.com/strands-project/mongodb_store.git
    version: hydro-devel
- git:
    local-name: multimaster_experimental
    uri: https://github.com/willowgarage/multimaster_experimental.git
    version: master
- hg:
    local-name: multisense
    uri: https://bitbucket.org/crl/multisense_ros
    version: default
- git:
    local-name: pal-robotics/pal_gazebo_plugins
    uri: https://github.com/pal-robotics/pal_gazebo_plugins.git
    version: hydro-devel
- git:
    local-name: pal-robotics/pal_msgs
    uri: https://github.com/pal-robotics/pal_msgs.git
    version: hydro-devel
- git:
    local-name: pr2_apps
    uri: https://github.com/PR2/pr2_apps.git
    version: hydro-devel
- git:
    local-name: pr2_common_actions
    uri: https://github.com/PR2/pr2_common_actions.git
    version: hydro-devel
- git:
    local-name: pr2_kinematics
    uri: https://github.com/PR2/pr2_kinematics.git
    version: hydro-devel
- git:
    local-name: pr2_mechanism
    uri: https://github.com/PR2/pr2_mechanism.git
    version: hydro-devel
- git:
    local-name: pr2_navigation
    uri: https://github.com/PR2/pr2_navigation.git
    version: hydro-devel
- git:
    local-name: pr2_navigation_apps
    uri: https://github.com/PR2/pr2_navigation_apps.git
    version: hydro-devel
- git:
    local-name: pr2_robot
    uri: https://github.com/PR2/pr2_robot.git
    version: hydro-devel
- git:
    local-name: roboticsgroup/roboticsgroup_gazebo_plugins
    uri: https://github.com/roboticsgroup/roboticsgroup_gazebo_plugins.git
    version: master
- git:
    local-name: ros-drivers/audio_common
    uri: https://github.com/ros-drivers/audio_common.git
    version: master
- git:
    local-name: ros-planning/moveit_robots
    uri: https://github.com/ros-planning/moveit_robots.git
    version: master
- git:
    local-name: ros_naoqi/nao_extras
    uri: https://github.com/ros-naoqi/nao_extras.git
    version: master
- git:
    local-name: ros_naoqi/nao_interaction
    uri: https://github.com/ros-naoqi/nao_interaction.git
    version: master
- git:
    local-name: ros_naoqi/nao_meshes
    uri: https://github.com/ros-naoqi/nao_meshes.git
    version: master
- git:
    local-name: ros_naoqi/nao_moveit_config
    uri: https://github.com/ros-naoqi/nao_moveit_config.git
    version: master
- git:
    local-name: ros_naoqi/nao_robot
    uri: https://github.com/ros-naoqi/nao_robot.git
    version: master
- git:
    local-name: ros_naoqi/nao_virtual
    uri: https://github.com/ros-naoqi/nao_virtual.git
    version: master
- git:
    local-name: ros_naoqi/nao_viz
    uri: https://github.com/ros-naoqi/nao_viz.git
    version: master
- git:
    local-name: ros_naoqi/naoqi_bridge
    uri: https://github.com/ros-naoqi/naoqi_bridge.git
    version: master
- git:
    local-name: ros_naoqi/naoqi_bridge_msgs
    uri: https://github.com/ros-naoqi/naoqi_bridge_msgs.git
    version: master
- git:
    local-name: roswww
    uri: https://github.com/tork-a/roswww.git
    version: develop
- git:
    local-name: rwt_ros
    uri: https://github.com/tork-a/rwt_ros.git
    version: hydro-devel
- git:
    local-name: snap_map_icp
    uri: https://github.com/code-iai/snap_map_icp.git
    version: hydro-devel
- git:
    local-name: start-jsk/2014-semi
    uri: git://github.com/start-jsk/2014-semi.git
    version: master
- git:
    local-name: view_controller_msgs
    uri: https://github.com/ros-visualization/view_controller_msgs.git
    version: hydro-devel
- git:
    local-name: visualization_rwt
    uri: https://github.com/tork-a/visualization_rwt.git
    version: hydro-devel
- git:
    local-name: willow_maps
    uri: https://github.com/PR2/willow_maps.git
    version: hydro-devel
- git:
    local-name: wkentaro/ros_comm
    uri: https://github.com/wkentaro/ros_comm.git
    version: relay-field
