# vim: set ft=yaml:
{'git': {'local-name': 'tkruse/vcstools',
         'uri': 'https://github.com/tkruse/vcstools.git',
         'version': 'divergence'}}
{'git': {'local-name': 'tkruse/wstool',
         'uri': 'https://github.com/tkruse/wstool.git',
         'version': 'divergence'}}
{'git': {'local-name': 'vcstools/wstool',
         'uri': 'https://github.com/vcstools/wstool.git',
         'version': 'master'}}
{'git': {'local-name': 'vcstools/vcstools',
         'uri': 'https://github.com/vcstools/vcstools.git',
         'version': 'master'}}
{'git': {'local-name': 'wkentaro/inbox',
         'uri': 'git@github.com:wkentaro/inbox.git',
         'version': 'master'}}
{'git': {'local-name': 'wkentaro/pycd',
         'uri': 'git@github.com:wkentaro/pycd.git',
         'version': 'master'}}
{'git': {'local-name': 'wkentaro/tips',
         'uri': 'git@github.com:wkentaro/tips.git',
         'version': 'master'}}
{'git': {'local-name': 'wkentaro/utaskweb',
         'uri': 'git@github.com:wkentaro/utaskweb.git',
         'version': 'master'}}
{'git': {'local-name': 'wkentaro/wkentaro.github.io',
         'uri': 'git@github.com:wkentaro/wkentaro.github.io',
         'version': 'master'}}
{'git': {'local-name': 'wkentaro/wstool_cd',
         'uri': 'git@github.com:wkentaro/wstool_cd.git',
         'version': 'master'}}
{'git': {'local-name': 'wkentaro/vcstools',
         'uri': 'git@github.com:wkentaro/vcstools.git',
         'version': 'master'}}
{'git': {'local-name': 'wkentaro/jsk_recognition',
         'uri': 'git@github.com:wkentaro/jsk_recognition.git',
         'version': 'master'}}
{'git': {'local-name': 'catkin/catkin_tools',
         'uri': 'https://github.com/catkin/catkin_tools.git',
         'version': 'master'}}
{'git': {'local-name': 'robbyrussell/oh-my-zsh',
         'uri': 'https://github.com/robbyrussell/oh-my-zsh.git',
         'version': 'master'}}
{'git': {'local-name': 'mcornella/oh-my-zsh',
         'uri': 'https://github.com/mcornella/oh-my-zsh.git',
         'version': 'master'}}
{'git': {'local-name': 'olivierverdier/zsh-git-prompt',
         'uri': 'https://github.com/olivierverdier/zsh-git-prompt',
         'version': 'master'}}
{'git': {'local-name': 'jsk-ros-pkg/jsk_recognition',
         'uri': 'https://github.com/jsk-ros-pkg/jsk_recognition.git',
         'version': 'master'}}
{'git': {'local-name': 'jsk-ros-pkg/jsk_common',
         'uri': 'https://github.com/jsk-ros-pkg/jsk_common.git',
         'version': 'master'}}
{'git': {'local-name': 'jsk-ros-pkg/jsk_visualization',
         'uri': 'https://github.com/jsk-ros-pkg/jsk_visualization.git',
         'version': 'master'}}
