# vim: set ft=zsh

# ros
alias rossetbaxter='rossetmaster baxter'
alias rossetpr2='rossetmaster pr1040'
function rospkg()
{
  python -c "import rospkg; rp=rospkg.RosPack(); print rp.list()" | sed "s/'//g" | sed "s/\[//g" | sed "s/\]//g" | sed "s/,//g" | xargs -n 1 echo
}
function rcd() {
  if [ "$1" = "" ]; then
    pkg=$(rospkg | percol)
  else
    pkg=$1
  fi
  if [ "$pkg" != "" ]; then
    roscd $pkg
  fi
}
function search-rostopic-by-percol(){
  LBUFFER=$LBUFFER$(rostopic list | percol)
  zle -R -c
}
zle -N search-rostopic-by-percol
bindkey '^[r' search-rostopic-by-percol
alias eus='rlwrap eus'
alias roseus='rlwrap roseus'

alias rqt_reconfigure='rosrun rqt_reconfigure rqt_reconfigure'
alias rqt_gui='rosrun rqt_gui rqt_gui'
