# ros
alias rossetbaxter='rossetmaster baxter'
alias rossetpr2='rossetmaster pr1040'
function rosn() {
  if [ "$1" = "" ]; then
    topic=$(rosnode list | percol | xargs -n 1 rosnode info | percol | sed -e 's%.* \* \(/[/a-zA-Z0-9_]*\) .*%\1%')
  else
    topic=$(rosnode info $1 | percol | sed -e 's%.* \* \(/[/a-zA-Z0-9_]*\) .*%\1%')
  fi
  if [ "$topic" != "" ] ; then
    rost $topic
  fi
}
function rost() {
  if [ "$1" = "" ]; then
    node=$(rostopic list | percol | xargs -n 1 rostopic info | percol | sed -e 's%.* \* \(/[/a-zA-Z0-9_]*\) .*%\1%')
  else
    node=$(rostopic info $1 | percol | sed -e 's%.* \* \(/[/a-zA-Z0-9_]*\) .*%\1%')
  fi
  if [ "$node" != "" ] ; then
    rosn $node
  fi
}
function rospkg()
{
  python -c "import rospkg; rp=rospkg.RosPack(); print rp.list()" | sed "s/'//g" | sed "s/\[//g" | sed "s/\]//g" | sed "s/,//g" | xargs -n 1 echo
}
function rcd() {
  if [ "$1" = "" ]; then
    pkg=$(rospkg | percol)
  else
    pkg=$1
  fi
  if [ "$pkg" != "" ]; then
    roscd $pkg
  fi
}
function search-rostopic-by-percol(){
  LBUFFER=$LBUFFER$(rostopic list | percol)
  zle -R -c
}
zle -N search-rostopic-by-percol
bindkey '^[r' search-rostopic-by-percol